<nav class="navbar navbar-expand-md navbar-dark">
  <a class="navbar-brand" href="#">
    <h3 style="font-style: oblique">Quick Look</h3>
  </a>

  <button class="navbar-toggler" type="button"
        (click)="toggleNavbar()">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse show"
        [ngClass]="{ 'show': navbarOpen }">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a routerLink="home" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a routerLink="about" class="nav-link">About</a>
      </li>
      <li class="nav-item">
        <a routerLink="courses" class="nav-link">Courses</a>
      </li>
    </ul>
  </div>
</nav>

<style>
  ul li{
    color: white !important; 
  }
  .navbar-dark
  {
    background-image: url(../assets/h2.jpg);
    position: sticky;
    top: 0; 
    z-index: 4; 
  }
</style>
