<nav class="navbar navbar-expand-sm navbar-dark" style="position: sticky; top: 0; z-index: 3">
    <a class="navbar-brand" href="#">
      KreatiVision Photography
    </a>

      <ul class="navbar-nav mr-auto">
        <li>
          <a routerLink="home">Home</a>
        </li>
        <li class="nav-item">
          <a routerLink="about">About</a>
        </li>
        <li class="nav-item">
          <a routerLink="services">Services</a>
        </li>
        <li class="nav-item">
          <a routerLink="register">Regster</a>
        </li>
        <li class="nav-item">
          <a routerLink="contact">Contact Us!</a>
        </li>
      </ul>
</nav>
<!--background-image:linear-gradient(rgb(0, 58, 167), rgb(0, 0, 0));-->
<style>
  ul li{
    background-color: rgb(185, 215, 255); 
    border-radius: 4px; 
    margin: 3px;
    padding-right: 6px;
    padding-left: 6px 
  }
  nav{
    
    background-image: url("../assets/h2.jpg"); 
  }
  .navbar-brand
  {
    font-style: oblique;
    font-size: 22px;
  }
</style>