<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      #navv
      {
          margin-top: 150px;
          border: 1px solid black;
          padding: 0px;
      }
      #navbar
      {
        background-color: #126FFF;
        color: white;
        padding: 0px;
      }
      #navbar a
      {
        color: white;
      }
      #navbar img
      {
          padding-bottom: 5px;
         
      }
     #email,#pwd{
         border-left: 3px solid red;
     }
  </style>
</head>
<body>
    <div class="row" id="header">
        <div class="container">
            <div class="col-md-2"></div>
            <div class="col-md-8" id="navv">
                
                <nav class="navbar navbar-inverse" id="navbar">
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <a class="navbar-brand" href="#" ><span><img src="images/log.png" width="36px" height="36px" /></span> &nbsp;Customer Management</a>
                          </div>
                          <ul class="nav navbar-nav  navbar-right">
                            <li ><a href="#">Customer</a></li>
                            <li ><a href="#">Orders</a></li>
                            <li ><a href="#">About</a></li>
                            <li><button type="" class="btn btn-default"  style="margin-top: 8px; margin-right: 10px;">Login</button>  </li>
                          </ul>
                          <!--<ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                          </ul> -->
                        </div>
                      </nav>
                      <h1>
                            &nbsp;<span class="glyphicon glyphicon-lock"></span> Login
                      </h1>
                      <form class="form" action="">
                        <div class="form-group">
                          <label class="control-label col-md-2" for="email">Email:</label>
                          <div class="col-md-10">
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                          </div>
                        </div>
                        <br><br><br>
                        <div class="form-group">
                          <label class="control-label col-sm-2" for="pwd">Password:</label>
                          <div class="col-md-10">          
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                          </div>
                        </div>
                        
                        <div class="form-group">        
                          <div class=" col-md-12">
                            <button type="" class="btn btn-primary" style="margin-bottom: 10px" >Login</button>  
                          </div>
                          
                        </div>
                      </form>
                     
                    </div>
                    <div class="col-md-2"></div>
        </div>
    </div>


  


</body>
</html>
