<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style1.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Edit Customer</title>
</head>


<body style="background-color: rgb(193, 201, 206)">
    <nav class="navbar navbar-expand-lg navbar-custom navbar-inverse" style="border:0px">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: azure; font-size: 22px; "><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Customer Management</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#"><button class="btn btn-active">Customers</button></a></li>
            <li><a href="#"><button class="btn btn-warning">Orders</button></a></li>
            <li><a href="#"><button class="btn btn-warning">About</button></a></li>
            <li><a href="#"><button class="btn btn-warning">Login</button></a></li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="well">
            <h2><span class="glyphicon glyphicon-edit"></span>&nbsp;&nbsp;Edit Customer<br><small>Customer Name <a href="">(View Orders)</a></small></h2><br><br>
            <form class="form-horizontal" action="">
                <div class="form-group">
                    <label class="control-label col-sm-3" for="fname">First Name: </label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="fname" name="fname">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="lname">Last Name: </label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="lname" name="lname">
                    </div>
                </div>
                <fieldset class="form-group">
                    <label for="gender" class="control-label col-sm-3">Gender:</label>
                        <div class="col-sm-5">
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="male" checked>Male
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="female">Female
                                </label>
                            </div>  
                        </div>
                </fieldset>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="email">E-mail: </label>
                    <div class="col-sm-5">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Someone@example.com">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="email">Address: </label>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" id="street" name="street" placeholder="House No./Street/Locality"><br>
                        <input type="text" class="form-control" id="city" name="city" placeholder="City"><br>
                        <input type="text" class="form-control" id="state" name="state" placeholder="State"><br>
                        <input type="number" class="form-control" id="PIN" name="PIN" placeholder="ZipCode - 123456" min="100000" max="999999">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3"></label>
                    <div class="col-sm-5">          
                        <button type="submit" class="btn btn-success">Update</button>
                        <button type="reset" class="btn btn-warning" style="background-color: rgb(221, 107, 0)">Reset</button>
                        <button type="button" class="btn btn-danger">Delete</button>
                    </div>
                </div>

            </form>
        </div>
    </div>
</body>
</html>





<!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>-->