<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style1.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Login</title>
</head>


<body style="background-color: rgb(193, 201, 206)">
    <nav class="navbar navbar-expand-lg navbar-custom navbar-inverse" style="border:0px">
        <div class="navbar-header">
            <a class="navbar-brand" href="#" style="color: azure; font-size: 22px; "><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;Customer Management</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><button class="btn btn-warning">Customers</button></a></li>
            <li><a href="#"><button class="btn btn-warning">Orders</button></a></li>
            <li><a href="#"><button class="btn btn-warning">About</button></a></li>
            <li class="active"><a href="#"><button class="btn btn-active">Login</button></a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="jumbotron">
            <h2><span class="glyphicon glyphicon-lock"></span>Login: </h2>
            <form class="form-horizontal" action="">
                <div class="form-group">
                    <label class="control-label col-sm-3" for="email">Email:</label>
                    <div class="col-sm-5">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3" for="pwd">Password:</label>
                    <div class="col-sm-5">          
                        <input type="password" class="form-control bord" id="pwd" placeholder="Enter password" name="pwd">
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-3"></label>
                    <div class="col-sm-5">          
                        <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>





<!--        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>-->