<div class=" container-fluid">
<div class="jumbotron" style="opacity: 0.8"> 
  <div class="well">
    <h2 class="text-light">Welcome to <b style="font-style: oblique">KreatiVision Photography</b>.</h2>
    <small class="text-light">Where all your Photography needs come together in one place.</small>
  </div>
</div>
</div>
<div class="container" style="border-radius: 5px">
<div class="row">
  <div class="col-md-5" style="background-color: rgb(255, 255, 255); opacity: 0.85; padding: 25px">
      <blockquote class="text-dark" style="text-align: right">
        <p>
          We provide all sorts of photography needs for everyone who has a keen eye and a vision to create something brilliant. 
        </p>
        <p>
          Explore from our sevices, or create your own, while talking to our representative. 
        </p>
        <p>
          <b class="text-success">KreatiVision Photography</b> <br><i>Where We create your vision.</i>
        </p>
        <br>
        <a routerLink="services"><button class="btn btn-primary">Check our services</button></a> 
      </blockquote><br> 
  </div>
  <div class="col-md-6 container">
      <h1 class="text-warning" style="text-align: center; font-family: 'Trebuchet MS'; font-style: oblique">
        Your Vision,<br>Our Creation!
      </h1>
  </div>
</div>
</div>

<div class="footer">
  <div class="row">
    <div class="col-md-6">
      Copyright - KreatiVision Photography (2019)
    </div>
  </div>
</div>




<style>
  .jumbotron
  {
    background-image: url("../assets/h1.jpg");
    height: relative; 
  }
  blockquote{
    background-color: white; 
    opacity: 0.75;
  }
  .footer
  {
    position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: linear-gradient(rgb(0, 61, 97), black);
   color: white;
   text-align: center;
  }

</style>