<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>


<body>
<div class="container-fluid">
  <h1>My page</h1>
  <div class="row">
    <div class="col-sm-4" style="background-color: rgb(190, 190, 190)">
      <button type="button" class="btn btn-primary">Default</button>
      <button type="button" class="btn btn-success">Success</button>
    </div>
    <div class="col-sm-8" style="background-color: rgb(107, 107, 107)">.col-sm-8</div>
  </div>
  <img src="./images/logo.jpeg" class="img-thumbnail">
</div>



</body>
</html>





