<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amittras Pal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style/style.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="row profile">
            <div class="col-md-3 prof sticky">
                <div class="profile-sidebar well">
                    <!-- SIDEBAR USERPIC -->
                    <div class="profile-userpic">
                        <img src="./images/logo.jpg" class="img-responsive" alt="">
                    </div>
                    <!-- END SIDEBAR USERPIC -->
                    <!-- SIDEBAR USER TITLE -->
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name">
                            Amittras Pal
                        </div>
                        <div class="profile-usertitle-job">
                            Emerging Full Stack Developer
                        </div>
                    </div>
                    <!-- END SIDEBAR USER TITLE -->
                    <!-- SIDEBAR BUTTONS -->
                    <div class="profile-userbuttons">
                        <a href="./CV.pdf" target="_blank">
                            <button type="button" class="btn btn-info btn-sm">View Resume</button>
                        </a>
                    </div>
                    <!-- END SIDEBAR BUTTONS -->
                    <!-- SIDEBAR MENU -->
                    <div class="profile-usermenu">
                        <ul class="nav">
                            <li class="active">
                                <a href="#overview">
                                <i class="glyphicon glyphicon-home"></i>
                                Overview</a>
                            </li>
                            <li>
                                <a href="#about">
                                <i class="glyphicon glyphicon-user"></i>
                                About</a>
                            </li>
                            <li>
                                <a href="#skills">
                                <i class="glyphicon glyphicon-ok"></i>
                                Skills</a>
                            </li>
                            <li>
                                <a href="#projects">
                                <i class="glyphicon glyphicon-folder-open"></i>
                                        Projects</a>
                            </li>
                            <li>
                                <a href="#contact">
                                <i class="glyphicon glyphicon-earphone"></i>
                                Contact</a>
                            </li>
                        </ul>
                    </div>
                    <!-- END MENU -->
                </div>
            </div>


            <div class="col-md-9 prof">
                <div class="profile-content well">
                    <div class="page-header">
                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="overview"></a>Overview<br><small>An aspiring learner, always looking for something new...</small></h1>
                        <blockquote class="blockquote-reverse">
                            <p class="text-primary" style="font-family: 'Calibri'"><b>Hi there,</b></p>
                            <p class="text-primary" style="font-family: 'Calibri'">I am Amittras Pal from Satna, Madhya Pradesh. I have recently joined<br> <i><b>Cognizant Technology Solutions </b></i>as a <i><b>Program Analyst Trainee</b></i> on 05th January, 2019.
                            </p>
                            <p class="text-basic" style="font-family: 'Calibri'">I am currently on a Full Stack training curriculum on JAVA.<br>Elegance in solving a problem is my sole motto while approaching a problem. I prefer learning by trial, rather than trying to grasp all-at-once. I like staying updated with new technolgy.
                            </p>
                        </blockquote>
                        
                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="about"></a>About<br><small>A Basic Intro About Me!</small></h1> 

                        <h3 align="middle">Education</h3>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th style="font-family: 'Calibri'; font-size: 20px">Category</th>
                                    <th style="font-family: 'Calibri'; font-size: 20px">Detail</th>
                                    <th style="font-family: 'Calibri'; font-size: 20px">Score/Percentage</th>
                                </tr>
                            </thead>
                            <tr>
                                <td style="font-family: 'Calibri'; font-size: 18px"><b><i class="glyphicon glyphicon-chevron-right"></i>Bachelor In Engineering</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">Lakshmi Narain College of Technology, <br>Bhopal</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">8.20</td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Calibri'; font-size: 18px"><b><i class="glyphicon glyphicon-chevron-right"></i>HSC [12th]</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">Blooms Academy, Satna</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">75.6%</td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Calibri'; font-size: 18px"><b><i class="glyphicon glyphicon-chevron-right"></i>SSC [10th]</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">Blooms Academy, Satna</td>
                                <td style="font-family: 'Calibri'; font-size: 18px">9.20</td>
                            </tr>
                        </table>

                        <h3 align="middle">Extracurriculars</h3>
                        <ul class="custom-bullet">
                            <li style="font-family: 'Calibri'; font-size: 18px">Been Graphic Designer for an International Dental Conference.</li>
                            <li style="font-family: 'Calibri'; font-size: 18px">Romance & Fiction Blogger at WordPress.</li>
                            <li style="font-family: 'Calibri'; font-size: 18px">Been Photographer in a startup called KreatiVision Photography.</li>
                        </ul>

                        <h3 align="middle">Hobbies</h3>
                        <ul class="custom-bullet">
                            <li style="font-family: 'Calibri'; font-size: 18px">Photography</li>
                            <li style="font-family: 'Calibri'; font-size: 18px">Photo Editing</li>
                            <li style="font-family: 'Calibri'; font-size: 18px"><b>Graphic Designing</b> - Adobe Photoshop</li>
                            <li style="font-family: 'Calibri'; font-size: 18px"><b>Music Lover</b> - Indian Classical, Fusion, Modern Synth.</li>
                        </ul>
                        

                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="skills"></a>Skills<br><small>The technologies I know....Somewhat!</small></h1>
                        <br>
                        <div class="row" width="80%"> 
                                <img src="./images/html.png" width="50px" height="50px"><br><br>                  
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                        <span class="sr-only">50% Complete</span>
                                    </div>
                                    <span class="progress-type">HTML / HTML5</span>
                                    <span class="progress-completed">50%</span>
                                </div>

                                <img src="./images/java.png" width="50px" height="50px"><br><br>  
                                <div class="progress">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Complete (info)</span>
                                    </div>
                                    <span class="progress-type">Java</span>
                                    <span class="progress-completed">80%</span>
                                </div>

                                <img src="./images/js.png" width="50px" height="50px"><br><br>  
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                        <span class="sr-only">20% Complete (danger)</span>
                                    </div>
                                    <span class="progress-type">JavaScript / jQuery</span>
                                    <span class="progress-completed">20%</span>
                                </div>

                                <img src="./images/css3.png" width="50px" height="50px"><br><br> 
                                <div class="progress">
                                    <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Complete (warning)</span>
                                    </div>
                                    <span class="progress-type">CSS / CSS3</span>
                                    <span class="progress-completed">60%</span>
                                </div> 
                        </div>

                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="projects"></a>Projects<br><small>What I've made.....with my team.</small></h1>
                        <h2 align="middle">Automated Railway Crossing<br><small><i>With Train ID detection and notification.</i></small></h2>
                        <p class="text-primary" style="font-family: 'Calibri'; font-size: 18px" align="middle">Utilizing the properties and features of <br><b>GSM Radio Communication</b><br>and<br>
                            <b>Arduino UNO</b><br>This project is meant to automate and streamline the process of opening and closing of the railway crossings,<br>
                        in all weather conditions and without human intervention.</p>
                        <p class="text-dark" style="font-family: 'Calibri'; font-size: 22px" align="right"><b>Role: </b>Model & PCB Designing</p>
                            <br><br><br>
                        <h2 align="middle">Video Library Management<br><small><i>A Console Based Java Project</i></small></h2>
                        <p class="text-primary" style="font-family: 'Calibri'; font-size: 18px" align="middle">A Console based library management system,<br><b>Made in JAVA</b><br>
                            Involving the basic of the Object Oriented concepts of Java, and the features of Dynaminc Data Structures - <b>Collections</b></p>
                            <p class="text-dark" style="font-family: 'Calibri'; font-size: 22px" align="right"><b>Role: </b>Evaluating of the Code</p>

                        <div class="progress1">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <h1 class="text-primary" style="font-family: 'Calibri'"><a name="contact"></a>Contact<br><small>Reach out to me!</small></h1><br><br><br>
                        <div align="middle">
                            <dl>
                                <dt><img src="./images/loc.png" width="25px" height="25px"></dt>
                                <dd class="text-primary" style="font-family: 'Calibri'; font-size: 18px">H. No.- 513, Kalpana Nagar,<br>Bhopal, 462023.</dd><br><br>
                                <dt><img src="./images/phone.png" width="25px" height="25px"></dt>
                                <dd><p class="text-primary" style="font-family: 'Calibri'; font-size: 18px">+91-8871822617</p></dd><br><br>
                                <dt><img src="./images/mail.png" width="25px" height="25px"></dt>
                                <dd><p class="text-primary" style="font-family: 'Calibri'; font-size: 18px"><b>Amittras.Pal</b>@cognizant.com</p></dd>
                            </dl>
                        </div>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
