<!--The content below is only a placeholder and can be replaced.-->

  <h1 class="text-info" style="text-align: center; font-style: oblique;">
    Welcome to {{ title }}!
  </h1>
<div class="row">
<div class="container col-sm-3 bg-dark text-light" style="border-radius: 4px; padding: 15px;">
  <h3 class=text-success>Sample Form<br></h3>
  <p class="text-info">Template Driven</p>
  <form #f="ngForm" novalidate (ngSumbit)="save(f.value, f.valid)">
    <!--fields are to be placed here-->
    <div class="form-group">
      <!--NAME-->
      <label>Name: </label>
      <!--binding 'name' to'ngModel' -->
      <input type="text" name="name" [(ngModel)]="user.name" #name="ngModel" required minlength="5" class="form-control">
      <small [hidden]="name.valid || (name.pristine && !f.submitted)" class="text-danger">
        *Name is required (minimum 5 characters)</small>
    </div>
    
    <div ngModelGroup="address" class="form-group">
    <!--ADDRESS GROUP-->
      <div>
        <!--STREET-->
        <label>Street: </label>
        <input type="text" name="street" [(ngModel)]="user.address.street" #street="ngModel" required class="form-control"> 
        <small [hidden]="street.valid || (street.pristine && !f.submitted)" class="text-danger">
          *Street is Required!
        </small> 
      </div><br>
      <div>
        <!--POSTCODE-->
        <label>Post Code: </label>
        <input type="text" name="postcode" [(ngModel)]="user.address.postcode" class="form-control"><br>
      </div>
    </div>
    <input type="submit" value="Submit" class="btn btn-info">
  </form>
</div>
<div class="col-sm-6"></div>
</div>
<router-outlet></router-outlet>
