<!--The content below is only a placeholder and can be replaced.-->

<!--
<div style="text-align:center">
  <h1 class="text-dark text-success">{{ title }}</h1>
</div>
-->


<app-navbar></app-navbar>
<div style="margin-top: 20px">
  <router-outlet></router-outlet>
</div>

  


<!--
  <div class="container-fluid">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <h3 class="navbar-brand">Website Name</h3>
    </div>
    <div style="display:inline">
    <ul class="nav navbar-nav" id="menu">
      <li>
        <a routerLink="home">Home</a>
      </li>
      <li>
        <a routerLink="about">About</a>
      </li>
      <li>
        <a routerLink="services">Courses</a>
      </li>
      <li>
        <a routerLink="register">Register</a>
      </li>
      <li>
        <a routerLink="contact">Contact Us!</a>
      </li>
    </ul>
    </div>
  </div>
</nav>
</div>
-->

<!--
  <div class="row container-fluid">
  <div class="col-md-3">
    <h3 class="text-info">Website Name<br><small class="text-success">this is our website</small></h3>
  </div>
  <div class="col-md-9" style="text-align:right">
    <ul id="menu">
      <li>
        <a routerLink="home">Home</a>
      </li>
      <li>
        <a routerLink="about">About</a>
      </li>
      <li>
        <a routerLink="services">Courses</a>
      </li>
      <li>
        <a routerLink="register">Register</a>
      </li>
      <li>
        <a routerLink="contact">Contact Us!</a>
      </li>
    </ul>
  </div>
</div>
-->