<div class="container">
  <div class="jumbotron" style="margin-top: 25px; background-image: url(../assets/h1.jpg)">
    <h2 class="text-light">Welcome to <b>Quick Look</b><br>
    <small class="text-success" style="font-size: 18px">The place to find a lot of info, in a very small time.</small></h2>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-4" style="padding: 5%">
      <blockquote style="text-align: right">
        <p><i>It's a really fast paced world,</i><br>and we know the importance of being up-to-date with the latest trends.</p>
        <p class="text-primary">At <b>Quick Look,</b><br>we aim to provide you just the knowledge you need to get up-and-running in as little time as possible.</p>
        <p class="text-success">So, let's hava a <i>quick-look </i>at some of the most common technologies of the present era, <br></p>
        <p class="text-danger"><b>The Information Age!</b></p>
      </blockquote>
    </div>
    <div class="col-md-4" style="padding-top: 2%">
      <div class="card border-dark" style="padding: 2%; background-image: linear-gradient(rgb(196, 196, 195), rgb(100, 100, 100))"> 
        <img class="card-img-top" src="../assets/cses.png" style="margin-bottom: 6px">
        <h3 class="card-title text-warning bg-dark" style="text-align: center">Courses Offered</h3>
        <p class="card-text" style="text-align: center ">Java<br>.NET<br>HTML</p>
        
        <p class="card-footer" style="text-align: center">
          <a routerLink="/courses"><button class="btn btn-primary">See All Courses</button></a>
        </p>  
      </div>
    </div>

    <div class="col-md-4" style="padding-top: 2%">
      <div class="card border-dark" style="padding: 2%; background-image: url(../assets/c3.jpg)">
        <div class="card-title text-light"><h3>Any Special Queries?</h3></div>
        <div class="card-text text-light" style="text-align: center">A little knowledge is a dangerous thing, but sometimes, all you need is that little get up to date thigns</div> 
        <div class="card-footer" style="text-align: center">
          <a routerLink="/about"><button class="btn btn-warning">Read About Us</button></a>
        </div>
      </div>
      <h3 class="text-primary" style="font-family: 'Lucida Sans'; text-align: center; margin-top: 10%">A Quick Look,<br>
      <small class="text-dark"><i>is all it takes....</i></small></h3>
    </div>
  </div>
</div>

