.navbar-custom
{
    background-color: rgb(66, 148, 255);
    padding: -3px;
}


.li a{
    background-color: black; 
    color: azure; 
}

.btn-warning
{
    background-color: rgb(66, 148, 255);
    color: azure;
    border: 0px; 
    margin-right: 10px; 
    margin-left: 10px;
}
.btn-warning:hover
{
    background-color: rgb(228, 228, 228);
    color: rgb(34, 34, 34);
    border: 0px; 
    margin-right: 10px;
    margin-left: 10px;
}
.btn-active
{
    background-color: rgb(66, 148, 255);
    color: azure;
    border: solid white 1px;
    margin-right: 10px;
    margin-left: 10px;
}
.navbar-custom .navbar-nav> .active> a,
.navbar-custom .navbar-nav> .active> a:hover
{
    background-color: rgb(66, 148, 255); 
}



