body 
{
    background-color: rgb(90, 90, 90);
}
.navbar-dark
{ 
    background-image:  linear-gradient(rgb(0, 162, 255), rgb(0, 100, 175))
}
.navbar-brand
{
    font-family: 'Helvetica';
    font-size: 22px; 
    font-style: oblique;
}
.navbar-toggler
{
    background-color: rgb(0, 130, 206); 
}
.custom-toggler.navbar-toggler {
    border-color: rgb(255, 255, 255);
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }