<div class="footer">
  <div class="container">
      <div class="row ">
          <!-- footer-about -->

          <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-6 ">
              <div class="footer-widget ">
                  <div class="footer-title">Quick Links</div>
                  <ul class="list-unstyled">
                      <li><a href="#">About</a></li>
                      <li><a href="#">Contact us!</a></li>
                  </ul>
              </div>
          </div>


      </div>
  </div>
</div>

<style>

p:last-child { margin: 0px; }
a { text-decoration: none; color: #6d767a; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #235f83; }


.footer { background-image: url(../assets/h2.jpg); padding-top: 10px; color: #636e74; font-weight: 400; font-size: 17px; }
.footer-line { border-color: #152e3d; }
.footer-title { font-size: 24px; font-weight: 600; margin-bottom: 44px; color: #fff; }
.footer-widget ul li a { text-transform: capitalize; font-size: 17px; color: #636e74; display: block; font-weight: 600; }
.footer-widget ul li a:hover { color: #fff; }

</style>
