<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>

  <form #f="ngForm" novalidate (ngSumbit)="save(f.value, f.valid)">
    <!--fields are to be placed here-->
    <div>
      <!--NAME-->
      <label>Name: </label>
      <!--binding 'name' to'ngModel' -->
      <input type="text" name="name" [(ngModel)]="user.name" #name="ngModel" required minlength="5"><br>
      <small [hidden]="name.valid || (name.pristine && !f.submitted)" style="color: red">
        Name is required (minimum 5 characters)</small>
    </div>
    
    <div ngModelGroup="address">
    <!--ADDRESS GROUP-->
      <div>
        <!--STREET-->
        <label>Street</label>
        <input type="text" name="street" [(ngModel)]="user.address.street" #street="ngModel" required> 
        <small [hidden]="street.valid || (street.pristine && !f.submitted)" style="color: red">
          Street is Required!
        </small> 
      </div>
      <div>
        <!--POSTCODE-->
        <label>Post Code</label>
        <input type="text" name="postcode" [(ngModel)]="user.address.postcode"><br>
      </div>
    </div>
    <input type="submit" value="submit">
  </form>
  {{f.value | json}}
<router-outlet></router-outlet>
